@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

h2 {
    font-size: 28px;
    font-weight: 600;
}

p {
    font-size: 16px;
}

body {
    background-image: linear-gradient(to right top, #d294d4, #b9abf0, #9ec0ff, #8cd2ff, #8ce2fc, #7de9f2, #7ceee1, #8df1ca, #96eca0, #b1e26f, #d6d33c, #ffbd02);
    display: grid;
    font-family: 'Nunito', sans-serif;
    height: 100vh;
    margin: 0;
    place-items: center;
}

.glassmorphism-effect {
    background: rgba( 255, 255, 255, 0.10 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    -webkit-backdrop-filter: blur( 4px );
            backdrop-filter: blur( 4px );
    border-radius: 16px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.main {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    height: 90%;
    width: 80%;
    padding: 20px;
    gap: 20px;
}

.objectives_container {
    height: 100%;
    width: 100%;
    padding: 20px;
}

.objective_container-header {
    margin-bottom: 20px;
}

/* .objectives_list {
    
} */

.objectives_list-element {
    align-self: center;
    list-style: none;
    margin-bottom: 10px;
}

.objectives_list-element:hover {
    font-weight: bold;
}

.planner_container {
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 20px;
}

.planner_container-header{
    margin-bottom: 20px;
}

.calendar_grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100px;
    position: relative;
    width: 100%;
}

.card > div:first-child {
    align-items: center;
    border-radius: 16px;
    display: flex;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    z-index: 1;
}

.card > div:first-child p {
    color: white;
    margin: 0;
    padding-right: 7px;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
}

.card > div:last-child {
    border-radius: 16px;
    display: grid;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    justify-content: center;
    z-index: 2;
}

.card > div:last-child p:first-child {
    font-size: 20px;
    font-weight: 600; 
    margin: 18px0 -8px0;
}

.card > div:last-child p:last-child {
    margin: 0;
}